package com.demos.java.font.writer.enums;

public enum MatrixPatterns {

	TOP_ROW,

	BOTTOM_ROW,

	MIDDLE_ROW,

	TOP_CURVED,

	DOWN_CURVED,

	LEFT_COLUMN,

	RIGHT_COLUMN,

	MIDDLE_COLUMN,

	LEFT_CURVED,

	RIGHT_CURVED,

	BACKWARD_SLASH,

	FORWARD_SLASH,

	EMPTY_COLUMN,

	EMPTY_ROW

}
